{
  "_comment": "Development overrides — local PostgreSQL (postgres/Password@1). Loaded when ASPNETCORE_ENVIRONMENT=Development.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=afrobotics_bit;Username=postgres;Password=Password@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Engine": {
    "Detection": "gemini",
    "GeminiApiKey": "AQ.Ab8RN6L4qyQBNqnhsj5HZNFNeR4kfkXEOl_eeuqqfi9AO4ToAQ",
    "YoloServiceUrl": "http://localhost:8001",
    "YoloModelSize": "large",
    "YoloFrameSkip": 1
  }
}
